<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Bootstrap -- Demo</title>

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            background: url(header.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            font-size: 3rem;
            color: #e2dbdb;
            text-transform: uppercase;
        }

        hr {
            border-color: #f05f44;
            border-width: 3px;
            max-width: 65px;
        }

        .buffer {
            height: 10rem;
        }

        .btn {
            font-weight: 700;
            border-radius: 300px;
            text-transform: uppercase;
        }

        .btn-primary {
            background-color: #f05f44;
            border-color: #f05f44;
        }

        .btn-primary:hover {
            background-color: #ee4b08;
            border-color: #ee4b08;
            border-width: 4px;
        }

        .btn-xl {
            padding: 1rem 2rem;
        }
    </style>
</head>

<body>
    <div class="container d-flex align-items-center h-100">
        <div class="row">
            <header class="text-center col-12">
                <h1>The biggest startup event of the year!</h1>
            </header>
            <div class="buffer col-12"></div>
            <section class="text-center col-12">
                <hr>
                <a href="https://mailchi.mp/481f1110a5c0/tawsifhaque">
                    <button class="btn btn-primary btn-xl">Find out more</button>
                </a>

            </section>

        </div>
    </div>

    <!-- ------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------- -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>